80 17 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=placeholder.png
#a=plat_l.png
#s=plat_m.png
#d=plat_m2.png
#f=plat_r.png
#q=plat2_l.png
#w=plat2_m.png
#e=plat2_m2.png
#r=plat2_r.png
// The actual tile map is preceded by the #map line
#map
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
pp............................................................................pp
pp............................................................................pp
pp............................................................................pp
ppqwwwf.......qwwer...........................................................pp
pp............................................................................pp
pp.......................qwwwf......................asdf......................pp
pp..............awwf...................awwf...................................pp
pp..............................qswer.........................................pp
pp..........................................qwer..............................pp
pp.....................qwer...................................................pp
pp.....................................asdf...................................pp
pp..........asdf..............................................................pp
pp..............................asdf..........................................pp
pp............................................................................pp
pp............................................................................pp
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp



